{
  "name": "team-api",
  "version": "1.0.0",
  "description": "my first node api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marty Powell",
  "license": "ISC",
  "devDependencies": {
    "restify": "^5.0.1",
    "restify-plugins": "^1.6.0"
  }
}
